[flake8]
max-line-length=100
import-order-style=pep8
application-import-names=apps,config
max-cognitive-complexity=7
exclude=__init__.py,
        manage.py,
        migrations,
        .venv,

[isort]
profile = black
line_length=100
multi_line_output=5
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=**/migrations